# CmsDemo

./: CodeGenerator.cs  Czar.Cms.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Czar.Cms.AutoCode/: AspectCoreContainer.cs  CodeGenerateOption.cs  CodeGenerator.cs  Czar.Cms.AutoCode.csproj
Czar.Cms.DataBase/: AspectCoreContainer.cs  CodeGenerateOption.cs  CodeGenerator.cs  Czar.Cms.DataBase.csproj
Czar.Cms.DataBase/CodeTemplate/: IRepositoryTemplate.txt  ModelTemplate.txt  RepositoryTemplate.txt
Czar.Cms.IRepositories/: Class1.cs  Czar.Cms.IRepositories.csproj  IArticleCategoryRepository.cs  IArticleRepository.cs  ICommentRepository.cs  IContentRepository.cs  IEfMigrationsHistoryRepository.cs  IEmployeesRepository.cs  IManagerLogRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  INLogRepository.cs  IRepository.cs  IRolePermissionRepository.cs  ITaskInfoRepository.cs
Czar.Cms.Models/: BaseDbContext.cs  BaseModel.cs  Czar.Cms.Models.csproj  DbContextOption.cs  DbTable.cs  EntityFrameworkCoreExtensions.cs  ExcutedResult.cs  FromDbContextFactoryAttribute.cs  IDbContext.cs  ISqlServerDbContext.cs  SqlServerDbContext.cs
Czar.Cms.Models/Extension/: CollectionExtension.cs  ExpressionExtensions.cs  GenericExtension.cs  ObjectExtension.cs  StringExtensions.cs  TypeExtension.cs
Czar.Cms.Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  BaseRepository.cs  Class1.cs  CommentRepository.cs  ContentRepository.cs  Czar.Cms.Repositories.csproj  EfMigrationsHistoryRepository.cs  EmployeesRepository.cs  ManagerLogRepository.cs  ManagerRepository.cs  ManagerRoleRepository.cs  MenuRepository.cs  NLogRepository.cs  RolePermissionRepository.cs  TaskInfoRepository.cs
Czar.Cms.Site/: Startup.cs
Czar.Cms.Site/Controllers/: ArticleCategoryController.cs  ArticleController.cs  AspNetRoleClaimsController.cs  AspNetRolesController.cs  AspNetUserClaimsController.cs  AspNetUserLoginsController.cs  AspNetUserRolesController.cs  AspNetUserTokensController.cs  AspNetUsersController.cs  CommentController.cs  ContentController.cs  EfMigrationsHistoryController.cs  EmployeesController.cs  ManagerController.cs  ManagerLogController.cs  ManagerRoleController.cs  MenuController.cs  NLogController.cs  RolePermissionController.cs  TaskInfoController.cs
Czar.Cms.Test/: UnitTest1.cs
Czar.Cms.ViewModels/: Article.cs  ArticleCategory.cs  Czar.Cms.ViewModels.csproj  Employees.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs  TaskInfo.cs  __EFMigrationsHistory.cs  comment.cs  content.cs
Sample05/: Sample05.sln
Sample05/Sample05/: Program.cs
Sample05/Sample05/Model/: Comment.cs  Content.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
